const en = {
    translation: {
        "label_login": "Login",
        "label_logout": "Logout",
        "label_username": "Username",
        "label_email":"Email",
        "label_password": "Password",
        "label_forgot_password": "Forgot Password",
        "label_register": "Register",
        "label_rember_me": "Remember Me",
        "Malayalam": "Malayalam",
        "English": "English",
        "Hindi": "Hindi",
        "manage_profile": "Manage Profile",
        "allow_notification": "Allow Notification",
        "call_driver": "Call Driver",
        "select_stop_label":"select the stops which you want to get notified",
        "label_cancel":"Cancel",
        "label_ok":"Ok",
        "parent_home":"Parent Home",
        "view_on_map":"View on Map",
        "parent_name":"Parent Name",
        "parent_phone":"Parent Phone",
        "child_name":"Child Name",
        "parent_email":"Parent Email",
        "phone_number":"Phone Number",
        "Please enter a valid email address":"Please enter a valid email address",
        "Password must be at least 6 characters long":"Password must be at least 6 characters long",
        "label_guest":"Guest",
        "tamil":"Tamil",
        "change_password":"Change Password",
        "confirm_password":"Confirm Password",
        "take_attendance":"Take Attendance",
    }
}

export default en;